<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    /* Linear gradiant */

    #grad1 {
        height: 200px;
        background: linear-gradient(yellow,red);
    }

    /* Left to right */
   
    #grad2 {
        height: 200px;
        background: linear-gradient(to right, yellow,green,purple,orange,blue);
    }

    /* Diagonal(TO BOTTOM RIGHT) */

    #grad3 {
        height: 200px;
        background: linear-gradient(to bottom right, yellow,green,orange);
    }

    /* multicolor */

    #grad4 {
        height: 200px;
        background: linear-gradient(to bottom right, pink, rgb(66, 16, 16));
    }

    /* Radial Gradients */

    #grad5 {
        height: 200px;
        background: radial-gradient(pink, blue, white);
    }

    /* measurement of colors */

     #grad6 {
        height: 200px;
        background: radial-gradient(circle,pink 20%, blue 1%, white 60%);
    }

   </style>
    <title>Linear gradiant</title>
</head>
<body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div>
    <div id="grad6"></div>
</body>
</html>